{
  "name": "hypay-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaemani/HyPay-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaemani/HyPay-Server/issues"
  },
  "homepage": "https://github.com/Jaemani/HyPay-Server#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "hypay-adapter": "file:./hypay-adapter",
    "mongoose": "^8.15.1",
    "querystring": "^0.2.1",
    "xumm-sdk": "^1.11.2"
  },
  "engines": {
    "node": "20.x"
  }
}
